# PayPluginDemo

./: .gitignore  README.md
app/: build.gradle  debug.keystore  payplugindemo.jks  proguard-rules.pro  sha1.txt
app/libs/: paysdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umpay/bean/: BankCardPayRequestIml.java  BluetoothDeviceContext.java  PrintBean.java  YHKPrintBean.java
app/src/main/java/com/umpay/payplugindemo/: BalanceInquiryActivity.java  BankRefundActivity.java  (+32 more)
app/src/main/res/drawable/: dialog_selector.xml
app/src/main/res/layout/: activity_balance_inquiry.xml  activity_bank_refund.xml  activity_bank_revoke.xml  activity_bluetooth.xml  activity_bluetooth_title.xml  activity_card.xml  activity_card_auth.xml  activity_card_auth_done_rever.xml  activity_card_auth_query.xml  activity_card_auth_rever.xml  activity_card_interrupt.xml  activity_card_pay_query.xml  activity_credit_preauth_done.xml  activity_get_card_no.xml  activity_get_company.xml  activity_get_out_order_id.xml  activity_get_shop_info.xml  activity_get_sn.xml  activity_id_card.xml  activity_info.xml  activity_m1_card.xml  activity_main.xml  activity_mer_info.xml  activity_mscard.xml  activity_order_list.xml  activity_preauth_done.xml  activity_print.xml  activity_re_print.xml  activity_refund.xml  activity_refund_state_query.xml  activity_scan.xml  activity_scan_query.xml  activity_scan_refund.xml  activity_scan_refund_query.xml  activity_scan_revoke.xml  adapter_bluetooth_item.xml  custom_view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
